# Fubirep

fubi-client/fubi-client/: Program.cs  appsettings.json  fubi-client.csproj
fubi-client/fubi-client/Controllers/: BeneficiariosController.cs  DonacionController.cs  ErrorController.cs  HomeController.cs  InventarioController.cs  PrestamoController.cs  UserController.cs
fubi-client/fubi-client/Models/: Beneficiario.cs  BeneficiarioPrestamo.cs  Beneficiarios.cs  Donacion.cs  DonacionExtendida.cs  Inventario.cs  Prestamo.cs  PrestamoDetalle.cs  PrestamoRequest.cs  Respuesta.cs  Role.cs  TipoDonacion.cs  TipoMovimiento.cs  User.cs
fubi-client/fubi-client/Utils/comunes/: Comunes.cs  IComunes.cs
fubi-client/fubi-client/Views/Beneficiarios/: CrearBeneficiario.cshtml  CreateBeneficiarios.cshtml  EditBeneficiario.cshtml  EditBeneficiarios.cshtml  Index.cshtml
fubi-client/fubi-client/Views/Dashboard/: Index.cshtml
fubi-client/fubi-client/Views/Donacion/: CreateDonacion.cshtml  Index.cshtml
fubi-client/fubi-client/Views/Error/: Gone.cshtml  NotFound.cshtml
fubi-client/fubi-client/Views/Home/: Index.cshtml  RecuperarAcceso.cshtml  RestablecerContrasena.cshtml
fubi-client/fubi-client/Views/Inventario/: CreateInventario.cshtml  EditInventario.cshtml  Index.cshtml
fubi-client/fubi-client/Views/Prestamo/: CreatePrestamo.cshtml  EditPrestamo.cshtml  Index.cshtml
fubi-client/fubi-client/Views/Shared/: Error.cshtml  _Layout.cshtml
fubi-client/fubi-client/Views/User/: CreateUser.cshtml  Index.cshtml  MiPerfil.cshtml  UpdateUser.cshtml
fubi-client/fubi-client/wwwroot/css/: app.css  beneficiarios.css  login.css  user.css
fubi-client/fubi-client/wwwroot/js/: Beneficiarios.js  Login.js  User.js
fubi_api/: fubi_api.sln
fubi_api/fubi_api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fubi_api.csproj  fubi_api.http
fubi_api/fubi_api/Controllers/: AuthController.cs  BeneficiarioController.cs  DonacionController.cs  ErrorController.cs  InventarioController.cs  PrestamoController.cs  UserController.cs  WeatherForecastController.cs
fubi_api/fubi_api/Models/: Beneficiario.cs  Beneficiarios.cs  Donacion.cs  GmailSettings.cs  Inventario.cs  Prestamo.cs  PrestamoDetalle.cs  PrestamoRequest.cs  Respuesta.cs  Role.cs  TipoDonacion.cs  TipoMovimiento.cs  User.cs
fubi_api/fubi_api/Properties/: launchSettings.json
fubi_api/fubi_api/Utils/Auth/: Auth.cs  IAuth.cs
(+5 files in other folders)
